import java.util.Scanner;

public class Main {

	int N;				//	계단의 개수
	int[] P;				//	P[i]: i 계단을 밟았을 때 얻는 점수
	int[] dp;
	
	public int solve() {
		int sol=0;

		//	코드를 작성하세요
		dp[0] = 0;
		dp[1] = P[0];
		dp[2] = P[0]+P[1];
		//case 1. ? X O
		//case 2. ? O X O O
		for(int i=3;i<= N;i++){
			dp[i] = dp[i-2] + P[i-1];
			if(dp[i] < P[i-2]+P[i-1]+dp[i-3])
				dp[i] = P[i-1]+P[i-2] + dp[i-3];
		}
		
		sol = dp[N];
		
		return sol;
	}

	public void inputData()  {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();			// 계단의 개수
		P = new int [N+1];
		dp = new int[N+1];

		for(int i=0 ; i<N ; i++){
			P[i] = sc.nextInt();	//	계단별 점수
		}
	}

	public static void main(String[] args){
		Main m = new Main();

		m.inputData();				//	입력 함수
		int sol = m.solve();			//	문제 풀이
		System.out.println(sol);	//	정답 출력
	}
}